{
  "name": "Atlas energetických míst",
  "short_name": "Atlas míst",
  "description": "Živá mapa posvátných a energetických míst České republiky. Prameny, megality, portály a tiché brány.",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16241d",
  "theme_color": "#16241d",
  "categories": ["travel", "lifestyle", "education"],
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
